# voxed

./: .gitignore  LICENSE  Procfile  README.md  Voxed.sln  buildspec.yml
Core/: Core.csproj
Core.Data/: Core.Data.csproj  (+1 more)
Core.Data.EF/: Core.Data.EF.csproj  DataInitializer.cs  VoxedContext.cs
Core.Data.EF.MySql/: Core.Data.EF.MySql.csproj  MySqlVoxedContext.cs
Core.Data.EF.MySql/Migrations/: 20211106023353_Creation.Designer.cs  20211106023353_Creation.cs  20220403132756_AddUserVoxActions.Designer.cs  20220403132756_AddUserVoxActions.cs  20220411145303_AddedIsStickyComments.Designer.cs  20220411145303_AddedIsStickyComments.cs  20221022021348_AddBaseEntity.Designer.cs  20221022021348_AddBaseEntity.cs  20221022030859_AddChanges.Designer.cs  20221022030859_AddChanges.cs  20221022033538_AddChangesmore.Designer.cs  20221022033538_AddChangesmore.cs  20221106053008_changedAttachment.Designer.cs  20221106053008_changedAttachment.cs  20221106213838_updatedentities.Designer.cs  20221106213838_updatedentities.cs  20221106223043_addednsfw.Designer.cs  20221106223043_addednsfw.cs  VoxedContextModelSnapshot.cs
Core.Data.EF/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  MediaEntityTypeConfiguration.cs  NotificationsEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserPostActionEntityConfiguration.cs
Core.Data.EF/Extensions/: QueryExtensions.cs
Core.Data.EF/Repositories/: CategoryRepository.cs  CommentRepository.cs  MediaRepository.cs  NotificationRepository.cs  PostRepository.cs  Repository.cs  UserPostActionRepository.cs  VoxedRepository.cs
Core/DataSources/: IDataSource.cs
Core/DataSources/Devox/: DevoxDataSource.cs
Core/DataSources/Ufftopia/: UfftopiaDataSource.cs
Core/Extensions/: FormFileExtensions.cs
Core/Services/Avatar/: AvatarService.cs
Core/Services/Image/: IImageService.cs  ImageService.cs
Core/Services/ImageProvider/: StorageImageProviderOptions.cs
Core/Services/Limiters/: UserActivityLimiter.cs
Core/Services/MediaServices/: MediaService.cs  MediaServiceOptions.cs
Core/Services/Mixers/: BoardMixer.cs
Core/Services/Posts/: PostService.cs
Core/Services/Storage/: IStorage.cs  IStorageProvider.cs
Core/Services/Telegram/: TelegramOptions.cs  TelegramService.cs
Core/Services/TextFormatter/: TextFormatterService.cs
Core/Services/Youtube/: YoutubeService.cs
Core/Shared/: Hash.cs  SpanishIdentityErrorDescriber.cs  UserTypeDictionary.cs  UserViewHelper.cs
Core/Utilities/: UrlUtility.cs
Voxed.WebApp/: DependencyContainer.cs  Program.cs  Startup.cs  Voxed.WebApp.csproj  appsettings.Development.json  appsettings.json
Voxed.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Voxed.WebApp/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Voxed.WebApp/Components/: Info.razor
Voxed.WebApp/Constants/: Action.cs  Categories.cs  Commands.cs  ContentType.cs  CookieName.cs
Voxed.WebApp/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  VoxController.cs
Voxed.WebApp/Controllers/V1/: VoxController.cs
Voxed.WebApp/Exceptions/: ApplicationException.cs
Voxed.WebApp/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeOffsetExtension.cs  Extensions.cs  GuidExtension.cs  HttpContextAccessorExtensions.cs
Voxed.WebApp/Helpers/: DatabaseHelpers.cs
Voxed.WebApp/Hubs/: INotificationHub.cs  VoxedHub.cs
Voxed.WebApp/Mappers/: VoxedMapper.cs
Voxed.WebApp/Models/: AttachmentRequest.cs  BaseResponse.cs  CommentStickyRequest.cs  CommentStickyResponse.cs  CreateCommentFormViewModel.cs  CreateCommentRequest.cs  CreateCommentResponse.cs  CreateVoxRequest.cs  CreateVoxResponse.cs  DeleteRequest.cs  DeleteResponse.cs  ErrorViewModel.cs  FavoriteRequest.cs  FavoriteResponse.cs  GlobalMessageResponse.cs  IpDetailModel.cs  LoadMoreRequest.cs  LoadMoreResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ReportRequest.cs  ReportResponse.cs  SweetAlert.cs  VoxResponse.cs  VoxedAttachment.cs  VoxedAttachmentFileExtension.cs
Voxed.WebApp/Pages/: Info.cshtml
Voxed.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Voxed.WebApp/Services/: GlobalMessageService.cs  NotificationBuilder.cs  NotificationSender.cs  NotificationService.cs  TraceIpAttribute.cs  UserVoxActionService.cs
Voxed.WebApp/Services/Moderation/: ModerationService.cs
Voxed.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Voxed.WebApp/ViewModels/: BoardPostViewModel.cs  BoardViewModel.cs  CommentViewModel.cs  GlobalMessageFormViewModel.cs  MediaViewModel.cs  VoxDetailViewModel.cs
Voxed.WebApp/Views/: _ViewImports.cshtml
Voxed.WebApp/Views/Admin/: Index.cshtml
Voxed.WebApp/Views/Home/: Board.cshtml  Info.cshtml  Privacy.cshtml
Voxed.WebApp/wwwroot/: manifest.json
(+127 files in other folders)
